NODE_ENV = production

# 页面标题
VITE_APP_TITLE = 智慧物业
# 下载房屋导入的示例文件
VITE_APP_UPLOAD = 	http://192.168.110.37:10090/zgj/excels/house_import_tpl.xlsx
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 	http://192.168.110.37:10091/api
VITE_APP_API_BASEURL_2 = 	http://192.168.110.37:10092/api
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
# 是否在打包时候生成PWA
VITE_BUILD_PWA = false
