<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= title %></title>
        <style>
            #app {
                height: 100%;
            }
            .fantastic-admin-home {
                position: absolute;
                z-index: 10000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                user-select: none;
                color:#1890ff;
                background-color:#f6f8f9;
            }
            .fantastic-admin-home .loading {
                height: 40px;
                width: 240px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
            .fantastic-admin-home .square {
                display: flex;
                align-items: center;
                justify-content: center;
                height:40px;
                width:40px;
            }
            .fantastic-admin-home .square::before {
                content: '';
                width:20px;
                height:20px;
                border-radius:50%;
                border: 3px solid #1890ff;
            }
            .fantastic-admin-home .loading.animate .square::before {
                animation: square-to-dot-animation 1.2s linear;
            }
            .fantastic-admin-home .loading.animate .square:nth-child(1)::before {
                animation-delay: calc(100ms * 1);
            }
            .fantastic-admin-home .loading.animate .square:nth-child(2)::before {
                animation-delay: calc(100ms * 2);
            }
            .fantastic-admin-home .loading.animate .square:nth-child(3)::before {
                animation-delay: calc(100ms * 3);
            }
            .fantastic-admin-home .loading.animate .square:nth-child(4)::before {
                animation-delay: calc(100ms * 4);
            }
            @keyframes square-to-dot-animation {
                15%,
                55% {
                    border-radius: 100%;
                    width: 0;
                    height: 0;
                    margin: 5px;
                    border-width: 5px;
                }
                70% {
                    border-radius:50%;
                    width: 10px;
                    height: 10px;
                    margin: initial;
                    border-width: 3px;
                }
            }
            .fantastic-admin-home .text {
                font-size: 24px;
                margin-top: 20px;
                color: #1890ff;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="fantastic-admin-home">
                <div class="loading">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="text"><%= title %></div>
            </div>
            <script>
                const Loading = document.querySelector('.loading')
                Loading.classList.add('animate')
                Loading.addEventListener('animationend', function() {
                    setTimeout(function() {
                        Loading.classList.remove('animate')
                    }, 600)
                    setTimeout(function() {
                        Loading.classList.add('animate')
                    }, 1000)
                })
            </script>
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
